# write-it-once

./: .gitignore  NewGenerator065.md  OldGenerator051.md  OldGenerator062.md  ProjectHome.md  README.md  index.html  params.json  pom.xml
src/main/java/org/simart/writeonce/common/: AnnotationDescriptor.java  BeanClassDescriptor.java  BeanFieldDescriptor.java  BeanMethodDescriptor.java  ClassDescriptor.java  ColumnDescriptor.java  ColumnNameResolver.java  ColumnTypeResolver.java  DescriptorFactory.java  EntityDescriptor.java  FieldDescriptor.java  Generator.java  (+10 more)
trunk/: pom.xml
trunk/write-it-once-cmd-tool/: pom.xml
trunk/write-it-once-core/: pom.xml
trunk/write-it-once-core/src/main/java/org/simart/writeonce/common/: AnnotationDescriptor.java  BeanClassDescriptor.java  ClassDescriptor.java  ColumnTypeResolver.java  EnumDescriptor.java  FieldDescriptor.java  Generator.java  HasAnnotations.java  MethodDescriptor.java  ParameterDescriptor.java  SystemDescriptor.java  TableDescriptor.java
trunk/write-it-once-core/src/main/java/org/simart/writeonce/domain/: AnnotationFactory.java  ClassDescriptorImpl.java  FieldDescriptorImpl.java  GeneratorBuilder.java  TableNameResolver.java  TypeDescriptorImpl.java  UtilsFactory.java
trunk/write-it-once-core/src/main/java/org/simart/writeonce/utils/: FileUtils.java  StringUtils.java
trunk/write-it-once-core/src/test/java/org/simart/writeonce/application/: GeneratorServiceTest.java  TextClassDescriptorGenerator.java
trunk/write-it-once-core/src/test/java/org/simart/writeonce/domain/: Builder.java  Ctest.java  Describe.java  Dtest.java
trunk/write-it-once-core/src/test/resources/scripts/: TextClassDescriptor.txt
trunk/write-it-once-maven/: pom.xml
trunk/write-it-once-plugin/: pom.xml
trunk/write-it-once-plugin/src/main/java/org/simart/writeitonce/maven/plugin/: WriteItOnceMojo.java
trunk/write-it-once/src/main/java/org/simart/writeonce/common/: AnnotationDescriptor.java  BeanFieldDescriptor.java  ColumnNameResolver.java  EntityDescriptor.java  ParameterDescriptor.java  TableDescriptor.java
trunk/write-it-once/src/main/java/org/simart/writeonce/domain/: AbstractDescriptorFactory.java  ColumnDescriptorImpl.java  Context.java  FieldDescriptorImpl.java  GeneratorImpl.java  PackageDescriptorImpl.java  ParameterDescriptorImpl.java  ParameterFactory.java  TableDescriptorImpl.java
trunk/write-it-once/src/test/java/org/simart/writeonce/domain/: Enumek.java
trunk/write-it-once/src/test/resources/scripts/: Builder.java
write-it-once/: pom.xml
write-it-once-cmd-tool/: pom.xml
write-it-once-core/: pom.xml
write-it-once-core/src/main/java/org/simart/writeonce/application/: Context.java  DefaultContext.java  FixedLineWriter.java  FlexibleGenerator.java  Generator.java
write-it-once-core/src/main/java/org/simart/writeonce/common/: Action.java  Actions.java  AnnotationDescriptor.java  BeanClassDescriptor.java  BeanFieldDescriptor.java  BeanMethodDescriptor.java  ClassDescriptor.java  ColumnDescriptor.java  ColumnNameResolver.java  ColumnTypeResolver.java  DefaultDescriptorBuilder.java  Descriptor.java  DescriptorBuilder.java  DescriptorFactory.java  Descriptors.java  ElementaryDescriptor.java  EntityColumnDescriptor.java  EntityTableDescriptor.java  EnumDescriptor.java  FieldDescriptor.java  Generator.java  GeneratorException.java  GeneratorRuntimeException.java  HasAnnotations.java  HasFields.java  HasMethods.java  Help.java  MethodDescriptor.java  PackageDescriptor.java  ParameterDescriptor.java  SourcePath.java  SystemDescriptor.java  TableDescriptor.java  TypeDescriptor.java  Utils.java
write-it-once-core/src/main/java/org/simart/writeonce/common/builder/: AnnotationDescriptorBuilder.java  ClassDescriptorBuilder.java  DefaultDescriptorBuilder.java  Descriptor.java  DescriptorBuilder.java  DescriptorBuilders.java  Descriptors.java  FieldDescriptorBuilder.java  MethodDescriptorBuilder.java  MethodParameterDescriptorBuilder.java  PackageDescriptorBuilder.java  ReflectionPlugin.java
write-it-once-core/src/main/java/org/simart/writeonce/domain/: AnnotationDescriptorImpl.java  ClassDescriptorImpl.java  ColumnDescriptorImpl.java  ColumnFactory.java  Context.java  DefaultColumnNameResolver.java  EntityFactory.java  FieldDescriptorImpl.java  FlexibleGenerator.java  GeneratorBuilder.java  GeneratorImpl.java  HelpFactory.java  MethodDescriptorImpl.java  MethodFactory.java  OracleSqlTypeResolver.java  PackageDescriptorImpl.java  PackageFactory.java  ParameterDescriptorImpl.java  ParameterFactory.java  TableDescriptorImpl.java  TableNameResolver.java  TypeDescriptorImpl.java  TypeFactory.java  UtilsImpl.java
write-it-once-core/src/test/java/org/simart/writeonce/application/: FlexibleGeneratorImplTest.java  GeneratorImplTest.java  TextClassDescriptorGenerator.java
write-it-once-core/src/test/java/org/simart/writeonce/common/builder/: AnnotationDescriptorBuilderTest.java  ClassDescriptorBuilderTest.java  FieldDescriptorBuilderTest.java
write-it-once-core/src/test/java/org/simart/writeonce/domain/: Atest.java  Btest.java  Describe.java  Enumek.java
write-it-once-core/src/test/resources/scripts/: Builder.java  TextClassDescriptor.txt
write-it-once-jpa/: pom.xml
write-it-once-plugin/: pom.xml
write-it-once-plugin/src/main/java/org/simart/writeitonce/maven/plugin/: Unit.java  WriteItOnceMojo.java
write-it-once-source/: pom.xml
write-it-once/src/main/java/org/simart/writeonce/common/: DescriptorFactory.java  HasMethods.java  MethodDescriptor.java  PackageDescriptor.java  TableNameResolver.java  TypeDescriptor.java
write-it-once/src/main/java/org/simart/writeonce/domain/: AnnotationDescriptorImpl.java  ClassDescriptorImpl.java  ColumnFactory.java  FieldFactory.java  GeneratorBuilder.java  MethodDescriptorImpl.java  TableFactory.java
write-it-once/src/main/java/org/simart/writeonce/utils/: FileUtils.java
write-it-once/src/test/java/org/simart/writeonce/application/: GeneratorServiceTest.java
write-it-once/src/test/java/org/simart/writeonce/domain/: Atest.java  Btest.java  Builder.java  Ctest.java  Dtest.java
(+89 files in other folders)
